# 只有以 VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中(即自己定义的环境变量需以VUE_APP_ 开头，否则无法访问到)
# https://cli.vuejs.org/zh/guide/mode-and-env.html#在客户端侧代码中使用环境变量
# 以 key = value 的方式设置， value值为字符串类型，不支持修改

# vue-cli3.0中，NODE_ENV和BASE_URL为内置的特殊存在的环境变量，无需VUE_APP_ ，默认环境变量切记不要修改(新建环境变量文件可任意修改)
NODE_ENV = 'development'
# 代码读取方式 process.env.NODE_ENV == 'development'


# BASE_URL - 会和 vue.config.js 中的 publicPath 选项相符，即你的应用会部署到的基础路径。(在env文件修改无效，如下会被publicPath所覆盖)
BASE_URL = '/mm'
# process.env.BASE_URL == publicPath值


# 用户申明的环境变量(需以VUE_APP_开头)
VUE_APP_BASE_API = '/api'
# process.env.VUE_APP_BASE_API == '/api'


# 是否开启mock
VUE_APP_OPEN_MOCK = true
# process.env.VUE_APP_OPEN_MOCK == true


VUE_APP_NODE_ENV = 'production2'
# process.env.VUE_APP_NODE_ENV == 'production2'



